{
  "name": "ai-analytics-saas-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "postinstall": "prisma generate",
    "db:migrate:deploy": "prisma migrate deploy",
    "test:guardrails": "node scripts/report-guardrails-check.mjs",
    "test:report-entitlements": "node --test tests/report-entitlements.test.mjs",
    "test:report-summary": "node --test tests/zh-report-summary.test.mjs",
    "test:trend-guardrails": "node --test tests/report-trend-guardrails.test.mjs",
    "test:report-time-artifacts": "node --test tests/report-time-artifacts.test.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1057.0",
    "@aws-sdk/s3-request-presigner": "^3.1062.0",
    "@clerk/nextjs": "^7.3.5",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@radix-ui/react-slot": "^1.1.1",
    "@supabase/supabase-js": "^2.107.0",
    "@types/pg": "^8.20.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "^15.1.3",
    "pg": "^8.21.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0",
    "stripe": "^22.2.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.3",
    "postcss": "^8.4.49",
    "prisma": "^7.8.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
